package pages

templ MakeSideBar() {
	<div class="sidebar bg-gray-100 h-full w-64 shadow-lg flex flex-col justify-between relative">
		<!-- Sidebar Header with HTMX and Alpine.js for Context Menu -->
		<div class="px-4 py-2 relative" x-data="{ showHeaderMenu: false }">
			<h2
				class="text-lg font-semibold cursor-pointer"
				@click="showHeaderMenu = !showHeaderMenu"
				hx-get="/header-menu"
				hx-trigger="click"
				hx-target="#header-menu"
				hx-swap="innerHTML"
			>
				Sidebar
			</h2>
			<!-- Context Menu for Header, managed by Alpine.js -->
			<div
				id="header-menu"
				x-show="showHeaderMenu"
				@click.away="showHeaderMenu = false"
				class="absolute left-64 top-0 w-48 bg-white shadow-lg"
				x-transition
			>
				<!-- Content loaded via HTMX -->
			</div>
		</div>
		<!-- Sidebar Items with Badge -->
		<div class="mt-4 flex-grow">
			<ul>
				<!-- "My Issues" button with issue count badge -->
				<li>
					<a
						href="#"
						class="flex justify-between items-center py-2 px-4 text-gray-700 hover:bg-gray-200"
						hx-get="/my-issues"
						hx-target="#content"
						hx-swap="innerHTML"
					>
						My Issues
						<!-- Issue Count Badge -->
						<span
							id="issue-count"
							class="bg-red-500 text-white text-xs font-semibold rounded-full px-2 py-1 ml-2"
							hx-get="/issue-count"
							hx-trigger="load"
							hx-target="#issue-count"
							hx-swap="outerHTML"
						>
							0
						</span>
					</a>
				</li>
				<!-- Accordion Item -->
				<li x-data="{ showSubmenu: false }">
					<a
						href="#"
						class="block py-2 px-4 text-gray-700 hover:bg-gray-200 cursor-pointer"
						@click="showSubmenu = !showSubmenu"
					>
						Accordion Menu
					</a>
					<!-- Submenu that expands and collapses -->
					<ul x-show="showSubmenu" x-transition class="ml-4">
						<li>
							<a
								href="#"
								class="block py-2 px-4 text-gray-600 hover:bg-gray-200"
								hx-get="/submenu1"
								hx-target="#content"
								hx-swap="innerHTML"
							>Submenu 1</a>
						</li>
						<li>
							<a
								href="#"
								class="block py-2 px-4 text-gray-600 hover:bg-gray-200"
								hx-get="/submenu2"
								hx-target="#content"
								hx-swap="innerHTML"
							>Submenu 2</a>
						</li>
						<li>
							<a
								href="#"
								class="block py-2 px-4 text-gray-600 hover:bg-gray-200"
								hx-get="/submenu3"
								hx-target="#content"
								hx-swap="innerHTML"
							>Submenu 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a
						href="#"
						class="block py-2 px-4 text-gray-700 hover:bg-gray-200"
						hx-get="/page3"
						hx-target="#content"
						hx-swap="innerHTML"
					>Page 3</a>
				</li>
			</ul>
		</div>
		<!-- Sticky Footer with HTMX and Alpine.js for Context Menu -->
		<div class="px-4 py-2 border-t border-gray-300 relative" x-data="{ showFooterMenu: false }">
			<a
				href="#"
				class="block py-2 px-4 text-gray-700 hover:bg-gray-200 cursor-pointer"
				@click="showFooterMenu = !showFooterMenu"
				hx-get="/footer-menu"
				hx-trigger="click"
				hx-target="#footer-menu"
				hx-swap="innerHTML"
			>
				Settings
			</a>
			<!-- Context Menu for Footer, managed by Alpine.js -->
			<div
				id="footer-menu"
				x-show="showFooterMenu"
				@click.away="showFooterMenu = false"
				class="absolute left-64 bottom-0 w-48 bg-white shadow-lg"
				x-transition
			>
				<!-- Content loaded via HTMX -->
			</div>
		</div>
	</div>
}
